# naturalLanguageProcessing

./: PFA-NLP-CREDENTIALS.json  README.md  entityAnalysisResult.xml  pom.xml  syntaxAnalysisResult.xml  test.txt  toTranslate.txt  translateResult.txt
src/main/java/ma/ensao/pfa/: PfaNlpApplication.java
src/main/java/ma/ensao/pfa/controller/: FileDownloadController.java  MainController.java
src/main/java/ma/ensao/pfa/nlp/: GoogleCloudNL.java
src/main/java/ma/ensao/pfa/util/: Entity.java  File.java  Paragraph.java  Sentence.java  Text.java  Token.java
src/main/python/: .gitignore  =1.1  test.txt
src/main/resources/: application.properties
src/main/resources/static/: app.css  style.css  style.js
src/main/resources/templates/: entity-analysis-result.html  entity.html  error.html  home.html  syntax-analysis-result.html  syntax.html  translate.html  translation-result.html
src/main/resources/templates/fragments/: form.html  header.html  navbar.html
src/test/java/ma/ensao/pfa/: PfaNlpApplicationTests.java
src/test/java/ma/ensao/pfa/util/test/: ParagraphTest.java  SentenceTest.java  TextTest.java
test-files/: ParagraphTest.txt  TextTest.txt  test.txt
